<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcDemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="RemainderDate" Type="DateTime" Precision="0" />
    <Property Name="EstimatedCost" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MvcDemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblEmployees" EntityType="Self.tblEmployee" />
  </EntityContainer>
</Schema>